/* =====================================================
   FrameFlow – Light Theme (Full Stylesheet)
   ===================================================== */

/* =========================
   Application Root
   ========================= */
#FrameFlow {
    background-color: #FDFEFE;
}


#contolFrame {
    background-color: #F7F9F9;
    color: #1E1E1E;
}

#contolFrame QLabel {
    background-color:  #F7F9F9;  
    color: #1F1F1F;            
    padding: 2px;
    border-radius: 4px;
    border: 1px solid #34495E;
}


/* =========================
   Tool Buttons
   ========================= */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 4px;
}

QToolButton:hover {
    background-color: #E9EEF6;
    border: 1px solid #C8CCD2;
}

QToolButton:pressed {
    background-color: #D6E2FF;
}

QComboBox:hover {
    border-color: #3A7AFE;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: #E9EEF6;
    selection-color: #1E1E1E;
}

/* =========================
   Menu Bar (project specific)
   ========================= */
QMenuBar#mainMenuBar {
    background-color: #FFFFFF;
    color: #1E1E1E;
}

/* =========================
   Status Bar (project specific)
   ========================= */
QStatusBar {
    background-color: #FFFFFF;
    color: #1E1E1E;
    border-top: 1px solid #C8CCD2;
}

/* =========================
   Appearance Dialog
   ========================= */
#AppearanceDialog {
    background-color: #F2F3F5;
    color: #1E1E1E;
}

#AppearanceDialog QLabel {
    color: #1E1E1E;
    background-color: #F2F3F5;
}

/* =========================
   Language Dialog
   ========================= */
#LanguageDialog, #VideoAttributesDialog, #ImageSpriteAttributesDialog, #GifAttributesDialog{
    background-color: #F2F3F5;
    color: #1E1E1E;
}
#SaveProgressDialog{
    background-color: #F2F3F5;
    color: #1E1E1E;   
}

#SaveProgressDialog QLabel {
    color: #1E1E1E;
    background-color: #F2F3F5;
}

#LanguageDialog, #VideoAttributesDialog, #ImageSpriteAttributesDialog, #GifAttributesDialog QLabel {
    color: #1E1E1E;
    background-color: #F2F3F5;
}

#imageListView{
    background-color: #FBFCFC; 
}
/* =========================
   About Dialog
   ========================= */
#aboutDialog {
    background-color: #F2F3F5;
    color: #1E1E1E;
}

#aboutDialog QLabel {
    background-color: #F2F3F5;
    color: #1E1E1E;
}

#leftButton,
#rightButton,
#deleteButton,
#moveBackButton,
#moveFrontButton {
    background-color: #E6E8EB;   /* subtle surface */
    color: #1E1E1E;              /* readable if text exists */
    border: 1px solid #34495E;   /* soft definition */
    padding: 5px;
    border-radius: 3px;
}

#leftButton:hover,
#rightButton:hover,
#deleteButton:hover,
#moveBackButton:hover,
#moveFrontButton:hover {
    background-color: #F2F4F7;   /* gentle hover lift */
    border: 1px solid #D6DBDF;   /* soft definition */
}
