[Desktop Entry]
Version=0.8
Type=Application
Name=FrameFlow
Name[en]=FrameFlow
Name[es]=FrameFlow
Name[fr]=FrameFlow
Name[de]=FrameFlow
Name[it]=FrameFlow
Name[ml]=ഫ്രെയിംഫ്ലോ
Name[hi]=फ्रेमफ्लो
Name[zh_CN]=帧流
Name[ja]=フレームフロー
GenericName=Image to Multimedia Converter
GenericName[en]=Image to Multimedia Converter
GenericName[es]=Conversor de Imagen a Multimedia
GenericName[fr]=Convertisseur d'Image en Multimédia
GenericName[de]=Bild-zu-Multimedia-Konverter
GenericName[it]=Convertitore da Immagine a Multimedia
GenericName[ml]=ചിത്രം മൾട്ടിമീഡിയ പരിവർത്തകൻ
GenericName[hi]=छवि से मल्टीमीडिया कनवर्टर
GenericName[zh_CN]=图像到多媒体转换器
GenericName[ja]=画像マルチメディア変換ツール
Comment=Transform series of images into various multimedia formats
Comment[en]=Transform series of images into various multimedia formats
Comment[es]=Transforma series de imágenes en varios formatos multimedia
Comment[fr]=Transforme des séries d'images en différents formats multimédia
Comment[de]=Wandelt Bildserien in verschiedene Multimediaformate um
Comment[it]=Trasforma serie di immagini in vari formati multimediali
Comment[ml]=ചിത്രങ്ങളുടെ ശ്രേണികളെ വിവിധ മൾട്ടിമീഡിയ ഫോർമാറ്റുകളാക്കി മാറ്റുക
Comment[hi]=छवियों की श्रृंखला को विभिन्न मल्टीमीडिया प्रारूपों में परिवर्तित करें
Comment[zh_CN]=将一系列图像转换为各种多媒体格式
Comment[ja]=一連の画像を様々なマルチメディア形式に変換します
Exec=/opt/FrameFlow/FrameFlowLauncher %F
TryExec=/opt/FrameFlow/FrameFlowLauncher
Icon=/opt/FrameFlow/frameflow.png
Terminal=false
Categories=AudioVideo;Video;Graphics;2DGraphics;RasterGraphics;
Keywords=image;video;convert;multimedia;
MimeType=image/jpeg;image/png;image/gif;
StartupNotify=true
