<RCC>
    <qresource prefix="/Theme">
        <file>Resources/Theme/Default.qss</file>
        <file>Resources/Theme/Light.qss</file>
        <file>Resources/Theme/Dark.qss</file>
    </qresource>
    <qresource prefix="/Icons"/>
    <qresource prefix="/Images">
        <file>Resources/Images/splashscreen_bg.png</file>
    </qresource>
    <qresource prefix="/Icons/Material">
        <file>Resources/Icons/Material/add_photo.png</file>
        <file>Resources/Icons/Material/delete.png</file>
        <file>Resources/Icons/Material/info.png</file>
        <file>Resources/Icons/Material/left.png</file>
        <file>Resources/Icons/Material/library_add.png</file>
        <file>Resources/Icons/Material/paste.png</file>
        <file>Resources/Icons/Material/right.png</file>
        <file>Resources/Icons/Material/save.png</file>
        <file>Resources/Icons/Material/settings.png</file>
        <file>Resources/Icons/Material/image-move-back.png</file>
        <file>Resources/Icons/Material/image-move.png</file>
        <file>Resources/Icons/Material/new.png</file>
    </qresource>
    <qresource prefix="/Icons/Default">
        <file>Resources/Icons/Default/arrow-left-bold-box-outline.png</file>
        <file>Resources/Icons/Default/arrow-right-bold-box-outline.png</file>
        <file>Resources/Icons/Default/cog.png</file>
        <file>Resources/Icons/Default/export.png</file>
        <file>Resources/Icons/Default/image-move-back.png</file>
        <file>Resources/Icons/Default/image-move.png</file>
        <file>Resources/Icons/Default/image-remove-outline.png</file>
        <file>Resources/Icons/Default/information-outline.png</file>
        <file>Resources/Icons/Default/new-box.png</file>
        <file>Resources/Icons/Default/paste.png</file>
        <file>Resources/Icons/Default/add.png</file>
    </qresource>
    <qresource prefix="/Translations">
        <file>Resources/Translations/frameflow_en.qm</file>
        <file>Resources/Translations/frameflow_ml.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/Icons/FrameFlow.png</file>
        <file>Resources/Icons/FrameFlow.svg</file>
    </qresource>
    <qresource prefix="/FrameFlow"/>
</RCC>
