<RCC>
    <qresource prefix="/Dark/icons">
        <file>Resources/Icons/dark/arrow-left-bold-box-outline.png</file>
        <file>Resources/Icons/dark/arrow-right-bold-box-outline.png</file>
        <file>Resources/Icons/dark/cog.png</file>
        <file>Resources/Icons/dark/export.png</file>
        <file>Resources/Icons/dark/image-move-back.png</file>
        <file>Resources/Icons/dark/image-move.png</file>
        <file>Resources/Icons/dark/image-remove-outline.png</file>
        <file>Resources/Icons/dark/information-outline.png</file>
        <file>Resources/Icons/dark/new-box.png</file>
        <file>Resources/Icons/dark/plus-box.png</file>
        <file>Resources/Icons/dark/paste.png</file>
    </qresource>
    <qresource prefix="/Theme">
        <file>Resources/Theme/Default.qss</file>
        <file>Resources/Theme/Light.qss</file>
        <file>Resources/Theme/Dark.qss</file>
    </qresource>
</RCC>
