/* Default.qss */
#MainWindow {
    background-color: #f0f3f4;
}

#SideBar {
    background-color:  #212f3d;
}

QToolButton {
    background-color:  #ecf0f1;
    color: white;
}

QToolButton:hover {
    background-color:  #fbfcfc;
}

#contolFrame {
    background-color:   #ecf0f1;
    color: #ffffff;
}

#leftButton, #rightButton, #deleteButton, #moveBackButton, #moveFrontButton {
    background-color:   #ecf0f1;
    color: white;
    border: 0px solid #2980b9;
    padding: 5px;
    border-radius: 3px;
}

#leftButton:hover, #rightButton:hover, #deleteButton:hover, #moveBackButton:hover, #moveFrontButton:hover {
    background-color:  #fdfefe;
}

QWidget#details QLabel, QLineEdit{
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
}

#ExportDialog{
    background-color:  #212f3d;
}
