/* light.qss */
#MainWindow {
    background-color:  #fbfcfc;
}

#SideBar {
    background-color:  #d0d0d0;
}

QToolButton {
    background-color:  #d0d0d0;
    color: white;
}

QToolButton:hover {
    background-color:  #fbfcfc;
}

#contolFrame {
    background-color:   #f6f6f6;
    color: #ffffff;
}

#leftButton, #rightButton, #deleteButton, #moveBackButton, #moveFrontButton {
    background-color:   #ecf0f1;
    color: white;
    border: 0px solid #2980b9;
    padding: 5px;
    border-radius: 3px;
}

#leftButton:hover, #rightButton:hover, #deleteButton:hover, #moveBackButton:hover, #moveFrontButton:hover {
    background-color:  #fdfefe;
}

QWidget#details QLabel{
    font-size: 15px;
    color: #17202a;
}

QWidget#details QLineEdit{
    font-size: 15px;
    color: #17202a;
}

QWidget#imageListView{
    background-color:  #ececec;
}

#ExportDialog{
    background-color:  #fbfcfc;
}

